HelpScribble project file.
16
...
0
2




FALSE

D:\Έγγραφα\Πανεπιστήμιο\Αλληλεπίδραση Ανθρώπου Υπολογιστή\Εικόνες για εργασία,D:\Έγγραφα\Πανεπιστήμιο\Αλληλεπίδραση Ανθρώπου Υπολογιστή\Εργασία 3,C:\Users\anast\source\repos\Smart Quarantine\Smart Quarantine\bin\Debug\help,C:\Users\anast\source\repos\EkpaideutikoLogismiko\EkpaideutikoLogismiko\bin\Debug\help
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

17
5
Scribble5
Κεντρικό μενού
Κεντρικό μενού;



Writing



FALSE
13
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'ca\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd\cf0\b0\f1\fs20 
\par 
\par \cf2\b\f0\fs28\'c5\'f0\'e9\'eb\'dd\'ee\'f4\'e5 \'ec\'e9\'e1 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1:\cf0\b0\f1\fs20 
\par \cf3\strike\f0\fs24\'d3\'fd\'ed\'e4\'e5\'f3\'e7\cf4\strike0\{linkID=10\}\cf0\f1\fs20 
\par \cf3\strike\f0\fs24\'c5\'e3\'e3\'f1\'e1\'f6\'de\cf4\strike0\{linkID=20\}\cf0 
\par \cf3\strike\'ca\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd \'ec\'e1\'e8\'e7\'f4\'fe\'ed\cf4\strike0\{linkID=30\}
\par \cf3\strike\'ca\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd \'ea\'e1\'e8\'e7\'e3\'e7\'f4\'fe\'ed\cf4\strike0\{linkID=40\}\cf0 
\par \cf3\strike\'cb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2 \lang1033\f1 web\cf4\lang1032\strike0\f0\{linkID=50\}
\par 
\par \{bmlt pylearn logo.png\}\cf0\f2\fs20 
\par }
10
Scribble10
Σύνδεση
Λειτουργίες Web;Λειτουργίες Web,Στατιστικά στοιχεία;Σύνδεση;Σύνδεση,Login;Σύνδεση,Καθηγητές;Σύνδεση,Κωδικός;Σύνδεση,Λογαριασμός;Σύνδεση,Μαθητές;Σύνδεση,Όνομα χρήστη;



Writing



FALSE
10
{\rtf1\ansi\ansicpg1253\deff0{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1032\b\f0\fs32\'d3\'fd\'ed\'e4\'e5\'f3\'e7
\par \f1 
\par \cf2\f0\fs30\'c1\'ed \'e5\'df\'f3\'f4\'e5 \cf3\strike\'ec\'e1\'e8\'e7\'f4\'de\'f2\cf4\strike0\{linkID=12\}\cf2 , \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de "\'d3\'fd\'ed\'e4\'e5\'f3\'e7 \'f9\'f2 \'ec\'e1\'e8\'e7\'f4\'de\'f2".
\par \'c1\'ed \'e5\'df\'f3\'f4\'e5 \cf3\strike\'ea\'e1\'e8\'e7\'e3\'e7\'f4\'de\'f2\cf4\strike0\{linkID=15\}\cf2 , \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de "\'d3\'fd\'ed\'e4\'e5\'f3\'e7 \'f9\'f2 \'ea\'e1\'e8\'e7\'e3\'e7\'f4\'de\'f2".
\par 
\par \cf4\f1\{bmc menu.shg\}\cf2 
\par \cf1\f2\fs32 
\par }
12
Scribble12
Μαθητές
Λειτουργίες Web,Login;Λειτουργίες Web,Αρχική σελίδα;Λειτουργίες Web,Είσοδος;Λειτουργίες Web,Μαθητές;Σύνδεση;Σύνδεση,Μαθητές;



Writing



FALSE
13
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs32\'cc\'e1\'e8\'e7\'f4\'dd\'f2\lang1032\f1 
\par \cf0\b0\f2\fs22 
\par \cf2\b\fs30\'c1\'ed \'e5\'df\'f3\'f4\'e5 \'ec\'e1\'e8\'e7\'f4\'dd\'f2 \'ea\'e1\'eb\'e5\'df\'f3\'f4\'e5 \'ed\'e1 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'f4\'e1 \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'dc \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f3\'fd\'ed\'e4\'e5\'f3\'e7\'f2 (\'fc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7\lang1033\f3 , \lang1032\f2\'ea\'f9\'e4\'e9\'ea\'fc\'f2 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2) \'ea\'e1\'e9 \'f3\'f4\'e7\'ed \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df "\'d3\'fd\'ed\'e4\'e5\'f3\'e7" \'f0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5 \'ed\'e1 \'e1\'f0\'ef\'ea\'f4\'de\'f3\'e5\'f4\'e5 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'f4\'ef\'ed \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'f3\'e1\'f2.
\par 
\par \'d3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'e4\'e5\'ed \'dd\'f7\'e5\'f4\'e5 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de "\'c4\'e5\'ed \'dd\'f7\'e5\'f4\'e5 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc; \'c4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'de\'f3\'f4\'e5 \'dd\'ed\'e1\'ed." \'ea\'e1\'e9 \'f3\'f5\'ec\'e2\'ef\'f5\'eb\'e5\'f5\'f4\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'f3\'e5\'eb\'df\'e4\'e1 \'f4\'e7\'f2 \cf3\strike\'e5\'e3\'e3\'f1\'e1\'f6\'de\'f2\cf4\strike0\{linkID=22\}\cf2 .
\par 
\par \'d3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'e8\'dd\'eb\'e5\'f4\'e5 \'ed\'e1 \'f3\'f5\'ed\'e4\'e5\'e8\'e5\'df\'f4\'e5 \'f3\'f4\'e7\'ed \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'de \'f0\'eb\'e1\'f4\'f6\'fc\'f1\'ec\'e1 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'f4\'ef\'f5 \lang1033\f3 link \lang1032\f2\'ea\'e1\'e9 \'f3\'f5\'ec\'e2\'ef\'f5\'eb\'e5\'f5\'f4\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'f3\'e5\'eb\'df\'e4\'e1 \cf3\strike\'cb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2 \lang1033\f3 web\cf4\strike0\{linkID=50\}.
\par 
\par \{bmc student login.shg\}\cf2\lang1032\b0\f2\fs28 
\par \cf0\f4\fs20 
\par }
15
Scribble15
Καθηγητές
Λειτουργίες Web,Login;Λειτουργίες Web,Αρχική σελίδα;Λειτουργίες Web,Είσοδος;Λειτουργίες Web,Καθηγητές;Σύνδεση;Σύνδεση,Καθηγητές;



Writing



FALSE
11
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f4\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs32\'ca\'e1\'e8\'e7\'e3\'e7\'f4\'dd\'f2\lang1032\f1 
\par \cf0\b0\f2\fs20 
\par \cf2\b\f3\fs30\'c1\'ed \'e5\'df\'f3\'f4\'e5 \'ea\'e1\'e8\'e7\'e3\'e7\'f4\'dd\'f2 \'ea\'e1\'eb\'e5\'df\'f3\'f4\'e5 \'ed\'e1 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'f4\'e1 \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'dc \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f3\'fd\'ed\'e4\'e5\'f3\'e7\'f2 (\'fc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7\lang1033\f4 , \lang1032\f3\'ea\'f9\'e4\'e9\'ea\'fc\'f2 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2) \'ea\'e1\'e9 \'f3\'f4\'e7\'ed \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df "\'d3\'fd\'ed\'e4\'e5\'f3\'e7" \'f0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5 \'ed\'e1 \'e1\'f0\'ef\'ea\'f4\'de\'f3\'e5\'f4\'e5 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'f4\'ef\'ed \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'f3\'e1\'f2.
\par 
\par \'d3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'e4\'e5\'ed \'dd\'f7\'e5\'f4\'e5 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de "\'c4\'e5\'ed \'dd\'f7\'e5\'f4\'e5 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc; \'c4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'de\'f3\'f4\'e5 \'dd\'ed\'e1\'ed." \'ea\'e1\'e9 \'f3\'f5\'ec\'e2\'ef\'f5\'eb\'e5\'f5\'f4\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'f3\'e5\'eb\'df\'e4\'e1 \'f4\'e7\'f2 \cf3\strike\'e5\'e3\'e3\'f1\'e1\'f6\'de\'f2\cf4\strike0\{linkID=25\}\cf2 .
\par 
\par \cf4\lang1033\f4\{bmc teacher login.shg\}
\par \cf0\lang1032\b0\f2\fs20 
\par }
20
Scribble20
Εγγραφή
Εγγραφή;Εγγραφή,Sign up;Εγγραφή,Επίθετο;Εγγραφή,Καθηγητές;Εγγραφή,Κωδικός;Εγγραφή,Λογαριασμός;Εγγραφή,Μαθητές;Εγγραφή,Όνομα;Εγγραφή,Όνομα χρήστη;



Writing



FALSE
10
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'c5\'e3\'e3\'f1\'e1\'f6\'de
\par 
\par \cf2\fs30\'c1\'ed \'e5\'df\'f3\'f4\'e5 \cf3\strike\'ec\'e1\'e8\'e7\'f4\'de\'f2\cf4\strike0\{linkID=\lang1033\f1 2\lang1032\f0 2\}\cf2 , \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de "\'d3\'fd\'ed\'e4\'e5\'f3\'e7 \'f9\'f2 \'ec\'e1\'e8\'e7\'f4\'de\'f2".
\par \'c1\'ed \'e5\'df\'f3\'f4\'e5 \cf3\strike\'ea\'e1\'e8\'e7\'e3\'e7\'f4\'de\'f2\cf4\strike0\{linkID=\lang1033\f1 2\lang1032\f0 5\}\cf2 , \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de "\'d3\'fd\'ed\'e4\'e5\'f3\'e7 \'f9\'f2 \'ea\'e1\'e8\'e7\'e3\'e7\'f4\'de\'f2".
\par 
\par \cf1\fs32 
\par \cf0\b0\f2\fs20 
\par }
22
Scribble22
Μαθητές
Εγγραφή,Επίθετο;Εγγραφή,Λογαριασμός;Εγγραφή,Μαθητές;Εγγραφή,Όνομα;



Writing



FALSE
17
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs32\'cc\'e1\'e8\'e7\'f4\'dd\'f2\cf0\b0\f1\fs20 
\par \lang1032 
\par \cf2\b\f2\fs30\'c1\'ed \'e5\'df\'f3\'f4\'e5 \'ec\'e1\'e8\'e7\'f4\'dd\'f2 \'ea\'e1\'eb\'e5\'df\'f3\'f4\'e5 \'ed\'e1 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'f4\'e1 \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'dc \'f3\'e1\'f2 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 (\'fc\'ed\'ef\'ec\'e1\lang1033\f3 ,\lang1032\f2  \'e5\'f0\'df\'e8\'e5\'f4\'ef, \'fc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7,\lang1033\f3  \lang1032\f2\'ea\'f9\'e4\'e9\'ea\'fc\'f2 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2) \'ea\'e1\'e9 \'f3\'f4\'e7\'ed \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df "\'c5\'e3\'e3\'f1\'e1\'f6\'de" \'f0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5 \'ed\'e1 \'e1\'f0\'ef\'ea\'f4\'de\'f3\'e5\'f4\'e5 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'f4\'ef\'ed \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'f3\'e1\'f2.
\par \'d3\'e5 \'ea\'dc\'e8\'e5 \'f0\'e5\'e4\'df\'ef \'e9\'f3\'f7\'fd\'ef\'f5\'ed \'ef\'e9 \'e5\'ee\'de\'f2 \'f0\'f1\'ef\'fb\'f0\'ef\'e8\'dd\'f3\'e5\'e9\'f2:
\par \pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'bc\'ed\'ef\'ec\'e1: \'c4\'e5\'ed \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed \'e1\'f1\'e9\'e8\'ec\'e7\'f4\'e9\'ea\'ef\'df \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2
\par \pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c5\'f0\'df\'e8\'e5\'f4\'ef: \'c4\'e5\'ed \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed \'e1\'f1\'e9\'e8\'ec\'e7\'f4\'e9\'ea\'ef\'df \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2
\par \pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'bc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7: \'c4\'e5\'ed \'e4\'dd\'f7\'e5\'f4\'e1\'e9 \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'dc \'e1\'f1\'e9\'e8\'ec\'e7\'f4\'e9\'ea\'ef\'fd\'f2 \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2
\par {\pntext\f4\'B7\tab}\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \'d0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'df\'ed\'e1\'e9 \'ec\'e5\'e3\'e1\'eb\'fd\'f4\'e5\'f1\'ef\'f2 \'de \'df\'f3\'ef\'f2 \'ec\'e5 6 \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2
\par \pard 
\par \'d3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'de\'e4\'e7 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de "\'b8\'f7\'e5\'f4\'e5 \'de\'e4\'e7 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc; \'d3\'fd\'ed\'e4\'e5\'f3\'e7." \'ea\'e1\'e9 \'f3\'f5\'ec\'e2\'ef\'f5\'eb\'e5\'f5\'f4\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'f3\'e5\'eb\'df\'e4\'e1 \'f4\'e7\'f2 \cf3\strike\'f3\'fd\'ed\'e4\'e5\'f3\'e7\'f2\cf4\strike0\{linkID=12\}\cf2 .\cf0 
\par 
\par \cf4\{bmc student signup.shg\}\cf0\fs22 
\par 
\par \b0\f1\fs20 
\par }
25
Scribble25
Καθηγητές
Εγγραφή,Καθηγητές;Εγγραφή,Λογαριασμός;Κεντρικό μενού καθηγητών,Web λειτουργίες;Κεντρικό μενού καθηγητών,Καθηγητές;



Writing



FALSE
16
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'ca\'e1\'e8\'e7\'e3\'e7\'f4\'dd\'f2\cf0\b0\f1\fs20 
\par \f2 
\par \cf2\b\f3\fs30\'c1\'ed \'e5\'df\'f3\'f4\'e5 \'ea\'e1\'e8\'e7\'e3\'e7\'f4\'dd\'f2 \'ea\'e1\'eb\'e5\'df\'f3\'f4\'e5 \'ed\'e1 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'f4\'e1 \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'dc \'f3\'e1\'f2 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 (\'fc\'ed\'ef\'ec\'e1\lang1033\f4 ,\lang1032\f3  \'e5\'f0\'df\'e8\'e5\'f4\'ef, \'fc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7,\lang1033\f4  \lang1032\f3\'ea\'f9\'e4\'e9\'ea\'fc\'f2 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2) \'ea\'e1\'e9 \'f3\'f4\'e7\'ed \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df "\'c5\'e3\'e3\'f1\'e1\'f6\'de" \'f0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5 \'ed\'e1 \'e1\'f0\'ef\'ea\'f4\'de\'f3\'e5\'f4\'e5 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'f4\'ef\'ed \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'f3\'e1\'f2.
\par \'d3\'e5 \'ea\'dc\'e8\'e5 \'f0\'e5\'e4\'df\'ef \'e9\'f3\'f7\'fd\'ef\'f5\'ed \'ef\'e9 \'e5\'ee\'de\'f2 \'f0\'f1\'ef\'fb\'f0\'ef\'e8\'dd\'f3\'e5\'e9\'f2:
\par \pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'bc\'ed\'ef\'ec\'e1: \'c4\'e5\'ed \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed \'e1\'f1\'e9\'e8\'ec\'e7\'f4\'e9\'ea\'ef\'df \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2
\par {\pntext\f5\'B7\tab}\'c5\'f0\'df\'e8\'e5\'f4\'ef: \'c4\'e5\'ed \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed \'e1\'f1\'e9\'e8\'ec\'e7\'f4\'e9\'ea\'ef\'df \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2
\par {\pntext\f5\'B7\tab}\'bc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7: \'c4\'e5\'ed \'e4\'dd\'f7\'e5\'f4\'e1\'e9 \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'dc \'e1\'f1\'e9\'e8\'ec\'e7\'f4\'e9\'ea\'ef\'fd\'f2 \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2
\par {\pntext\f5\'B7\tab}\'ca\'f9\'e4\'e9\'ea\'fc\'f2: \'d0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'df\'ed\'e1\'e9 \'ec\'e5\'e3\'e1\'eb\'fd\'f4\'e5\'f1\'ef\'f2 \'de \'df\'f3\'ef\'f2 \'ec\'e5 6 \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2
\par \pard 
\par \'d3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'de\'e4\'e7 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de "\'b8\'f7\'e5\'f4\'e5 \'de\'e4\'e7 \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc; \'d3\'fd\'ed\'e4\'e5\'f3\'e7." \'ea\'e1\'e9 \'f3\'f5\'ec\'e2\'ef\'f5\'eb\'e5\'f5\'f4\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'f3\'e5\'eb\'df\'e4\'e1 \'f4\'e7\'f2 \cf3\strike\'f3\'fd\'ed\'e4\'e5\'f3\'e7\'f2\cf4\strike0\{linkID=15\}\cf2 .\cf0 
\par 
\par \cf4\{bmc teacher signup.shg\}\cf0\fs22 
\par \b0\f2\fs20 
\par }
30
Scribble30
Κεντρικό μενού μαθητών
Κεντρικό μενού μαθητών;Κεντρικό μενού μαθητών,Αξιολόγηση;Κεντρικό μενού μαθητών,Βαθμοί;Κεντρικό μενού μαθητών,Εξάσκηση;Κεντρικό μενού μαθητών,Θεωρία;Κεντρικό μενού μαθητών,Μαθητές;Κεντρικό μενού μαθητών,Μενού;Κεντρικό μενού μαθητών,Μετάλλια;Κεντρικό μενού μαθητών,Πολλαπλής επιλογής;Κεντρικό μενού μαθητών,Συμπλήρωση κενού;Κεντρικό μενού μαθητών,Σωστή σειρά;Κεντρικό μενού μαθητών,Σωστό/Λάθος;Κεντρικό μενού μαθητών,Τεστ;



Writing



FALSE
10
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'ca\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd \'ec\'e1\'e8\'e7\'f4\'fe\'ed
\par \cf0\b0\f1\fs20 
\par \cf2\b\f2\fs30\'c1\'f0\'fc \'f4\'e7\'ed \'f3\'f4\'e9\'e3\'ec\'de \'f0\'ef\'f5 \'dd\'f7\'e5\'e9 \'e1\'f5\'e8\'e5\'ed\'f4\'e9\'ea\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'e5\'f4\'e1\'f6\'dd\'f1\'e5\'f4\'e1\'e9 \'f3\'f4\'ef \'ea\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd \'ec\'dd\'f3\'f9 \'f4\'ef\'f5 \'ef\'f0\'ef\'df\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'ec\'e5\'eb\'e5\'f4\'de\'f3\'e5\'e9 \'f4\'e7\'ed \cf3\strike\'e8\'e5\'f9\'f1\'df\'e1\cf4\strike0\{linkID=32\}\cf2 , \'ed\'e1 \'e5\'ee\'e1\'f3\'ea\'e7\'e8\'e5\'df \'fc\'f3\'e5\'f2 \'f6\'ef\'f1\'dd\'f2 \'e8\'dd\'eb\'e5\'e9 \'ec\'e5 \'f4\'e1 \cf3\strike\'f4\'e5\'f3\'f4 \'e5\'ee\'dc\'f3\'ea\'e7\'f3\'e7\'f2\cf4\strike0\{linkID=35\}\cf2  \'ea\'e1\'e9 \'ed\'e1 \'e1\'ee\'e9\'ef\'eb\'ef\'e3\'e7\'e8\'e5\'df \'eb\'fd\'ed\'ef\'ed\'f4\'e1\'f2 \'f4\'ef \cf3\strike\'f4\'e5\'eb\'e9\'ea\'fc \'f4\'e5\'f3\'f4 \'e1\'ee\'e9\'ef\'eb\'fc\'e3\'e7\'f3\'e7\'f2\cf4\strike0\{linkID=37\}\cf2  \'ea\'e1\'e9 \'e3\'df\'ed\'e5\'f4\'e1\'e9 \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1 \'e1\'f0\'ef\'f3\'f4\'ef\'eb\'de, \'f4\'ef\'f5 \'e2\'e1\'e8\'ec\'ef\'fd \'f4\'ef\'f5 \'f3\'f4\'ef\'ed \'ea\'e1\'e8\'e7\'e3\'e7\'f4\'de.
\par 
\par \cf4\{bmc main student menu.png\}\cf0\fs22 
\par \b0\f3\fs20 
\par 
\par }
32
Scribble32
Θεωρία
Κεντρικό μενού μαθητών,Θεωρία;



Writing



FALSE
8
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'c8\'e5\'f9\'f1\'df\'e1\cf0\lang1033\b0\f1\fs20 
\par 
\par \lang1032\b\f2\fs30\'c4\'df\'ed\'ef\'ed\'f4\'e1\'e9 \'e5\'ed\'e4\'e5\'e9\'ea\'f4\'e9\'ea\'dc \'ea\'dc\'f0\'ef\'e9\'e1 \'ea\'ef\'ec\'ec\'dc\'f4\'e9\'e1 \'e8\'e5\'f9\'f1\'df\'e1\'f2 \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'ec\'e5 \'f4\'ef \'e1\'ed\'f4\'e9\'ea\'e5\'df\'ec\'e5\'ed\'ef \'f4\'ef \'ef\'f0\'ef\'df\'ef \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'e5\'f5\'fc\'ec\'e1\'f3\'f4\'e5, \'fc\'f0\'ef\'f5 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'f7\'f1\'e5\'e9\'dc\'e6\'e5\'f4\'e1\'e9 \'ed\'e1 \'ec\'e5\'eb\'e5\'f4\'de\'f3\'e5\'e9 \'e5\'ed \'f0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5 \'ed\'e1 \'e1\'ed\'f4\'e5\'f0\'e5\'ee\'dd\'eb\'e8\'e5\'e9 \'f3\'f4\'e1 \'e5\'f0\'e5\'f1\'f7\'fc\'ec\'e5\'ed\'e1 \'f4\'e5\'f3\'f4.
\par \'d0\'e1\'f4\'fe\'ed\'f4\'e1\'f2 \'f4\'ef \'fc\'ed\'ef\'ec\'e1 \'f4\'ef\'f5 \'e5\'ea\'dc\'f3\'f4\'ef\'f4\'e5 \'ea\'e5\'f6\'e1\'eb\'e1\'df\'ef\'f5 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e1\'ed\'e1\'ea\'e1\'f4\'e5\'f5\'e8\'fd\'ed\'e5\'f4\'e1\'e9 \'f3\'f4\'e7\'ed \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'e7 \'e8\'e5\'f9\'f1\'df\'e1.\b0\fs22 
\par \f3\fs20 
\par }
35
Scribble35
Εξάσκηση
Κεντρικό μενού μαθητών,Εξάσκηση;Κεντρικό μενού μαθητών,Μετάλλια;Κεντρικό μενού μαθητών,Πολλαπλής επιλογής;Κεντρικό μενού μαθητών,Συμπλήρωση κενού;Κεντρικό μενού μαθητών,Σωστή σειρά;Κεντρικό μενού μαθητών,Σωστό/Λάθος;Κεντρικό μενού μαθητών,Τεστ;



Writing



FALSE
35
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 Arial;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'c5\'ee\'dc\'f3\'ea\'e7\'f3\'e7\cf0\lang1033\b0\f1\fs20 
\par 
\par \cf2\lang1032\b\f2\fs30\'c4\'e9\'e1\'e2\'dc\'f3\'f4\'e5 \'f4\'e7\'ed \'e8\'e5\'f9\'f1\'df\'e1 \'ea\'dc\'e8\'e5 \'ea\'e5\'f6\'e1\'eb\'e1\'df\'ef\'f5, \'ea\'e1\'e9 \'dd\'f0\'e5\'e9\'f4\'e1 \'e5\'ee\'e1\'f3\'ea\'e7\'e8\'e5\'df\'f4\'e5 \'fc\'f3\'e5\'f2 \'f6\'ef\'f1\'dd\'f2 \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5 \'f3\'e5 \'e4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'ef\'fd \'e5\'f0\'e9\'f0\'dd\'e4\'ef\'f5 \'e4\'f5\'f3\'ea\'ef\'eb\'df\'e1\'f2 \'e1\'f3\'ea\'de\'f3\'e5\'e9\'f2. \'d5\'f0\'dc\'f1\'f7\'ef\'f5\'ed \'f3\'f4\'e7\'ed \'e4\'e9\'dc\'e8\'e5\'f3\'de \'f3\'e1\'f2 \'e5\'fd\'ea\'ef\'eb\'ef\'f5 \'e5\'f0\'e9\'f0\'dd\'e4\'ef\'f5 \'ea\'e1\'e9 \'e4\'fd\'f3\'ea\'ef\'eb\'ef\'f5 \'e5\'f0\'e9\'f0\'dd\'e4\'ef\'f5 \'f4\'e5\'f3\'f4 \'e3\'e9\'e1 \'ea\'dc\'e8\'e5 \'ea\'e5\'f6\'dc\'eb\'e1\'e9\'ef. \'cf\'e9 \'e2\'e1\'e8\'ec\'ef\'eb\'ef\'e3\'df\'e5\'f2 \'ea\'e1\'e9 \'f4\'e1 \'f3\'f4\'e1\'f4\'e9\'f3\'f4\'e9\'ea\'dc \'f4\'f9\'ed \'e1\'f0\'ef\'f4\'e5\'eb\'e5\'f3\'ec\'dc\'f4\'f9\'ed \'f3\'e1\'f2, \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f4\'e1 \'e2\'f1\'e5\'df\'f4\'e5 \'ec\'dd\'f3\'f9 \'f4\'e7\'f2 \lang1033\f3 web\lang1032\f2  \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 (\'e2\'eb. \cf3\strike\'d0\'f1\'fc\'ef\'e4\'ef\'f2\cf4\strike0\{linkID=52\}\cf2 ) \'f4\'e1 \'ef\'f0\'ef\'df\'e1 \'e5\'df\'ed\'e1\'e9 \'ef\'f1\'e1\'f4\'dc \'ea\'e1\'e9 \'e1\'f0\'fc \'f4\'ef\'ed \'ea\'e1\'e8\'e7\'e3\'e7\'f4\'de \'f3\'e1\'f2.
\par 
\par \'d3\'f4\'e1 \'f4\'e5\'f3\'f4 \'e5\'ee\'dc\'f3\'ea\'e7\'f3\'e7\'f2 \'e5\'ed\'e7\'ec\'e5\'f1\'fe\'ed\'e5\'f3\'f4\'e5 \'e3\'e9\'e1 \'f4\'ef \'e1\'ed \'dd\'f7\'e5\'f4\'e5 \'e1\'f0\'e1\'ed\'f4\'de\'f3\'e5\'e9 \'f3\'f9\'f3\'f4\'dc \'de \'eb\'e1\'ed\'e8\'e1\'f3\'ec\'dd\'ed\'e1. 
\par 
\par \'d3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'e1\'f0\'e1\'ed\'f4\'de\'f3\'e1\'f4\'e5 \'f3\'f9\'f3\'f4\'dc:
\par \pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c7 \'e1\'f0\'dc\'ed\'f4\'e7\'f3\'de \'f3\'e1\'f2 \'e5\'f0\'e9\'f3\'e7\'ec\'e1\'df\'ed\'e5\'f4\'e1\'e9 \'ec\'e5 \'f0\'f1\'dc\'f3\'e9\'ed\'ef \'f7\'f1\'fe\'ec\'e1.
\par \pard\tx200 
\par \cf4\{bmc right answer.png\}\cf2 
\par 
\par \'d3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'e1\'f0\'e1\'ed\'f4\'de\'f3\'e1\'f4\'e5 \'eb\'e1\'ed\'e8\'e1\'f3\'ec\'dd\'ed\'e1:
\par \pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'c7 \'e1\'f0\'dc\'ed\'f4\'e7\'f3\'de \'f3\'e1\'f2 \'e5\'f0\'e9\'f3\'e7\'ec\'e1\'df\'ed\'e5\'f4\'e1\'e9 \'ec\'e5 \'ea\'fc\'ea\'ea\'e9\'ed\'ef \'f7\'f1\'fe\'ec\'e1.
\par {\pntext\f5\'B7\tab}\'c7 \'f3\'f9\'f3\'f4\'de/\'e5\'f2 \'e1\'f0\'e1\'ed\'f4\'de\'f3\'e5\'e9\'f2 \'e5\'f0\'e9\'f3\'e7\'ec\'e1\'df\'ed\'e5\'f4\'e1\'e9/\'ef\'ed\'f4\'e1\'e9 \'ec\'e5 \'f0\'f1\'dc\'f3\'e9\'ed\'ef \'f7\'f1\'fe\'ec\'e1.
\par \pard\tx200 
\par \cf4\{bmc wrong answer.png\}\cf2 
\par 
\par \'cc\'e5 \'f4\'e7\'ed \'ef\'eb\'ef\'ea\'eb\'de\'f1\'f9\'f3\'e7 \'ea\'dc\'e8\'e5 \'dc\'f3\'ea\'e7\'f3\'e7\'f2, \'e1\'ed \'dd\'f7\'e5\'f4\'e5 \'f0\'dc\'f1\'e5\'e9 \'f0\'f1\'ef\'e2\'e9\'e2\'dc\'f3\'e9\'ec\'ef \'e2\'e1\'e8\'ec\'fc, \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'dd\'ed\'e1 \'ec\'e5\'f4\'dc\'eb\'eb\'e9\'ef.
\par \pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'d7\'f1\'f5\'f3\'fc \'ec\'e5\'f4\'dc\'eb\'eb\'e9\'ef: 5 \'f3\'f4\'e9\'f2 5 \'f3\'f9\'f3\'f4\'dd\'f2 \'e1\'f0\'e1\'ed\'f4\'de\'f3\'e5\'e9\'f2 \cf4\{bmct gold_medal.png\}\cf2 
\par {\pntext\f5\'B7\tab}\'c1\'f1\'e3\'f5\'f1\'fc \'ec\'e5\'f4\'dc\'eb\'eb\'e9\'ef: 4 \'f3\'f4\'e9\'f2 5 \'f3\'f9\'f3\'f4\'dd\'f2 \'e1\'f0\'e1\'ed\'f4\'de\'f3\'e5\'e9\'f2 \cf4\{bmct silver_medal.png\}\cf2 
\par {\pntext\f5\'B7\tab}\'d7\'dc\'eb\'ea\'e9\'ed\'ef \'ec\'e5\'f4\'dc\'eb\'eb\'e9\'ef: 3 \'f3\'f4\'e9\'f2 5 \'f3\'f9\'f3\'f4\'dd\'f2 \'e1\'f0\'e1\'ed\'f4\'de\'f3\'e5\'e9\'f2 \cf4\{bmct bronze_medal.png\}\cf2 
\par \pard\tx200 
\par \'c4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'dc \'f3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'e1\'f0\'ef\'f4\'f5\'f7\'df\'e1\'f2, \'e4\'e7\'eb\'e1\'e4\'de \'ec\'e7 \'f0\'f1\'ef\'e2\'e9\'e2\'dc\'f3\'e9\'ec\'ef\'f5 \'e2\'e1\'e8\'ec\'ef\'fd \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'f4\'ef \'f3\'fd\'ec\'e2\'ef\'eb\'ef \cf4\{bmct failed.png\}.
\par \cf2 
\par \'cc\'fc\'eb\'e9\'f2 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'fc\'eb\'e5\'f2 \'f4\'e9\'f2 \'e1\'f3\'ea\'de\'f3\'e5\'e9\'f2 \'e5\'ed\'fc\'f2 \'ea\'e5\'f6\'e1\'eb\'e1\'df\'ef\'f5 \'ec\'e5 \'f0\'f1\'ef\'e2\'e9\'e2\'dc\'f3\'e9\'ec\'ef \'e2\'e1\'e8\'ec\'fc, \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'f4\'ef \'f3\'fd\'ec\'e2\'ef\'eb\'ef \cf4\{bmct all_done_icon.jpg\}\cf2 .
\par \'cc\'fc\'eb\'e9\'f2 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'fc\'eb\'e5\'f2 \'f4\'e9\'f2 \'e1\'f3\'ea\'de\'f3\'e5\'e9\'f2 \'f4\'f9\'ed \'ea\'e5\'f6\'e1\'eb\'e1\'df\'f9\'ed \'ec\'e5 \'f0\'f1\'ef\'e2\'e9\'e2\'dc\'f3\'e9\'ec\'ef \'e2\'e1\'e8\'ec\'fc, \'e8\'e1 \'ee\'e5\'ea\'eb\'e5\'e9\'e4\'fe\'f3\'e5\'f4\'e5 \'f4\'ef \cf3\strike\'f4\'e5\'eb\'e9\'ea\'fc \'f4\'e5\'f3\'f4 \'e1\'ee\'e9\'ef\'eb\'fc\'e3\'e7\'f3\'e7\'f2\cf4\strike0\{linkID=37\}\cf2 .
\par \cf4 
\par \cf2 
\par \pard 
\par 
\par \cf0\b0\fs22 
\par \f4\fs20 
\par }
37
Scribble37
Τεστ αξιολόγησης
Κεντρικό μενού μαθητών,Αξιολόγηση;Κεντρικό μενού μαθητών,Βαθμοί;Κεντρικό μενού μαθητών,Πολλαπλής επιλογής;Κεντρικό μενού μαθητών,Συμπλήρωση κενού;Κεντρικό μενού μαθητών,Σωστή σειρά;Κεντρικό μενού μαθητών,Σωστό/Λάθος;Κεντρικό μενού μαθητών,Τεστ;



Writing



FALSE
12
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs32\'d4\'e5\'f3\'f4 \'e1\'ee\'e9\'ef\'eb\'fc\'e3\'e7\'f3\'e7\'f2\cf0\lang1032\b0\f1\fs20 
\par 
\par \cf2\b\f2\fs30\'cc\'fc\'eb\'e9\'f2 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'fc\'eb\'e5\'f2 \'f4\'e9\'f2 \'e1\'f3\'ea\'de\'f3\'e5\'e9\'f2 \'f4\'f9\'ed \'ea\'e5\'f6\'e1\'eb\'e1\'df\'f9\'ed \'ec\'e5 \'f0\'f1\'ef\'e2\'e9\'e2\'dc\'f3\'e9\'ec\'ef \'e2\'e1\'e8\'ec\'fc, \'e8\'e1 \'ee\'e5\'ea\'eb\'e5\'e9\'e4\'fe\'f3\'e5\'f4\'e5 \'f4\'ef \'f4\'e5\'eb\'e9\'ea\'fc \'f4\'e5\'f3\'f4 \'e1\'ee\'e9\'ef\'eb\'fc\'e3\'e7\'f3\'e7\'f2.
\par 
\par \'d0\'f1\'fc\'ea\'e5\'e9\'f4\'e1\'e9 \'e3\'e9\'e1 \'dd\'ed\'e1 \'f0\'e9\'ef \'e3\'e5\'ed\'e9\'ea\'fc \'f4\'e5\'f3\'f4 \'e5\'f6' \'fc\'eb\'e7\'f2 \'f4\'e7\'f2 \'fd\'eb\'e7\'f2, \'f3\'f4\'ef \'ef\'f0\'ef\'df\'ef \'ef \'dd\'eb\'e5\'e3\'f7\'ef\'f2 \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'ec\'e5 \'f4\'ef \'e1\'ed \'e5\'df\'ed\'e1\'e9 \'f3\'f9\'f3\'f4\'de \'e7 \'e1\'f0\'dc\'ed\'f4\'e7\'f3\'e7 \'f0\'ef\'f5 \'dd\'e4\'f9\'f3\'e5 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e4\'e5\'ed \'e5\'df\'ed\'e1\'e9 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'ef\'f2. \'d4\'ef \'f4\'e5\'eb\'e9\'ea\'fc \'f4\'e5\'f3\'f4 \'e1\'ee\'e9\'ef\'eb\'fc\'e3\'e7\'f3\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'f9\'e8\'e5\'df \'e1\'f0\'fc \'ea\'dc\'e8\'e5 \'ec\'e1\'e8\'e7\'f4\'de \'ec\'fc\'ed\'ef \'ec\'e9\'e1 \'f6\'ef\'f1\'dc.
\par 
\par \'cc\'fc\'eb\'e9\'f2 \'ef \'ec\'e1\'e8\'e7\'f4\'de\'f2 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'f3\'e5\'e9 \'f4\'ef \'f4\'e5\'f3\'f4, \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'ef \'e2\'e1\'e8\'ec\'fc\'f2 \'f4\'ef\'f5 \'ea\'e1\'e9 \'e8\'e1 \'e5\'ed\'e7\'ec\'e5\'f1\'f9\'e8\'e5\'df \'fc\'f4\'e9 \'f4\'e1 \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'dc \'f4\'ef\'f5 \'dd\'f7\'ef\'f5\'ed \'f3\'f4\'e1\'eb\'e8\'e5\'df \'f3\'f4\'ef\'ed \'ea\'e1\'e8\'e7\'e3\'e7\'f4\'de.
\par 
\par \cf3\lang1033\f3\{bmc final test.png\}\cf2\lang1032\f2 
\par }
40
Scribble40
Κεντρικό μενού καθηγητών




Writing



FALSE
10
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'ca\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd \'ea\'e1\'e8\'e7\'e3\'e7\'f4\'fe\'ed
\par \cf0\b0\f1\fs20 
\par \cf2\b\f2\fs30\'cf\'e9\lang1033\f3  \lang1032\f2\'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2 \'f4\'ef\'f5 \'ea\'e1\'e8\'e7\'e3\'e7\'f4\'de \'dd\'f7\'ef\'f5\'ed \'f5\'eb\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'f3\'f4\'e7\'ed \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'de \'f0\'eb\'e1\'f4\'f6\'fc\'f1\'ec\'e1, \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'f4\'ef\'f5 \lang1033\f3 link \lang1032\f2\'ea\'e1\'e9 \'f3\'f5\'ec\'e2\'ef\'f5\'eb\'e5\'f5\'f4\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'f3\'e5\'eb\'df\'e4\'e1 \cf3\strike\'cb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2 \lang1033\f3 web\cf4\strike0\{linkID=50\}.
\par \lang1032\f2 
\par \{bmc main teacher menu.shg\}
\par 
\par \cf0\b0\f1\fs20 
\par }
50
Scribble50
Λειτουργίες web
Κεντρικό μενού καθηγητών;Κεντρικό μενού καθηγητών,Web λειτουργίες;Κεντρικό μενού καθηγητών,Ιστοσελίδα;Κεντρικό μενού καθηγητών,Καθηγητές;Κεντρικό μενού καθηγητών,Πρόοδος;Κεντρικό μενού καθηγητών,Πρόοδος μαθητών;



Writing



FALSE
12
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil Arial;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'cb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2 web\cf0\b0\f1\fs20 
\par \f2 
\par \cf2\b\f0\fs28\'c5\'f0\'e9\'eb\'dd\'ee\'f4\'e5 \'ec\'e9\'e1 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1:\cf0\b0\f3\fs20 
\par \cf3\strike\f0\fs24\'c1\'f1\'f7\'e9\'ea\'de \'f3\'e5\'eb\'df\'e4\'e1\cf4\strike0\{linkID=51\}\cf0\f3\fs20 
\par \cf3\strike\f0\fs24\'d0\'f1\'fc\'ef\'e4\'ef\'f2 \'ec\'e1\'e8\'e7\'f4\'de\cf4\strike0\{linkID=52\}\cf0 
\par \cf3\strike\'d0\'e1\'f1\'e1\'ea\'ef\'eb\'ef\'fd\'e8\'e7\'f3\'e7 \'f0\'f1\'ef\'fc\'e4\'ef\'f5 \'ec\'e1\'e8\'e7\'f4\'fe\'ed\cf4\strike0\{linkID=55\}\cf0 
\par \cf3\strike\'d3\'fd\'ed\'e4\'e5\'f3\'e7\cf4\strike0\{linkID=57\}\cf0\b\f4\fs30 
\par \b0\f2\fs20 
\par \cf4\f0\fs24\{bmlt pylearn logo.png\}\cf0\f2\fs20 
\par }
51
Scribble51
Αρχική σελίδα
Κεντρικό μενού καθηγητών,Web λειτουργίες;Κεντρικό μενού καθηγητών,Ιστοσελίδα;



Writing



FALSE
15
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\fnil Arial;}{\f4\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'c1\'f1\'f7\'e9\'ea\'de \'f3\'e5\'eb\'df\'e4\'e1\cf0\b0\f1\fs20 
\par 
\par \cf2\b\f2\fs30\'d0\'eb\'ef\'de\'e3\'e7\'f3\'e7 \'f3\'f4\'e9\'f2 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e5\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'ec\'e1\'f2.
\par \cf3\b0\strike\f0\fs24\'d0\'f1\'fc\'ef\'e4\'ef\'f2 \'ec\'e1\'e8\'e7\'f4\'de\cf4\strike0\{linkID=52\}\cf0 
\par \cf3\strike\'d0\'e1\'f1\'e1\'ea\'ef\'eb\'ef\'fd\'e8\'e7\'f3\'e7 \'f0\'f1\'ef\'fc\'e4\'ef\'f5 \'ec\'e1\'e8\'e7\'f4\'fe\'ed\cf4\strike0\{linkID=55\}\cf0 
\par \cf3\strike\'d3\'fd\'ed\'e4\'e5\'f3\'e7\cf4\strike0\{linkID=57\}\cf0\b\f2\fs30 
\par \b0\f3\fs20 
\par \cf2\b\f2\fs30 
\par 
\par \lang1033\f4 
\par 
\par \cf0\lang1032\b0\f3\fs20 
\par }
52
Scribble52
Πρόοδος μαθητή
Κεντρικό μενού καθηγητών,Ιστοσελίδα;Κεντρικό μενού καθηγητών,Πρόοδος;Κεντρικό μενού καθηγητών,Πρόοδος μαθητών;Λειτουργίες Web,Πρόοδος;Λειτουργίες Web,Πρόοδος μαθητών;Λειτουργίες Web,Στατιστικά στοιχεία;



Writing



FALSE
8
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'d0\'f1\'fc\'ef\'e4\'ef\'f2 \'ec\'e1\'e8\'e7\'f4\'de\cf0\b0\f1\fs20 
\par 
\par \cf2\b\f2\fs30\'c5\'f0\'e9\'eb\'dd\'e3\'ef\'ed\'f4\'e1\'f2 \'f4\'e7\'ed \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1, \'f0\'e1\'f1\'dd\'f7\'e5\'f4\'e1\'e9 \'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'f3\'e5 \'ea\'dc\'e8\'e5 \'ec\'e1\'e8\'e7\'f4\'de \'ed\'e1 \'e4\'e5\'e9 \'f4\'e1 \'f3\'f4\'e1\'f4\'e9\'f3\'f4\'e9\'ea\'dc \'f4\'ef\'f5 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'ec\'e5 \'f4\'e1 \'eb\'dc\'e8\'e7 \'f0\'ef\'f5 \'dd\'f7\'e5\'e9\lang1033\f3 .
\par \lang1032\f2 
\par \cf3\b0\f1\fs20\{bmc web (1).png\}\lang1033\f4\tab\{bmc web (2).png\}\cf0\lang1032\f1 
\par }
55
Scribble55
Παρακολούθηση προόδου μαθητών
Κεντρικό μενού καθηγητών,Ιστοσελίδα;Κεντρικό μενού καθηγητών,Πρόοδος;Κεντρικό μενού καθηγητών,Πρόοδος μαθητών;Λειτουργίες Web,Πρόοδος;Λειτουργίες Web,Πρόοδος μαθητών;Λειτουργίες Web,Στατιστικά στοιχεία;



Writing



FALSE
8
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'d0\'e1\'f1\'e1\'ea\'ef\'eb\'ef\'fd\'e8\'e7\'f3\'e7 \'f0\'f1\'ef\'fc\'e4\'ef\'f5 \'ec\'e1\'e8\'e7\'f4\'fe\'ed\cf0\b0\f1\fs20 
\par 
\par \cf2\b\f2\fs30\'c5\'f0\'e9\'eb\'dd\'e3\'ef\'ed\'f4\'e1\'f2 \'f4\'e7\'ed \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1, \'f0\'e1\'f1\'dd\'f7\'e5\'f4\'e1\'e9 \'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'f3\'e5 \'ea\'dc\'e8\'e5 \'ea\'e1\'e8\'e7\'e3\'e7\'f4\'de \'ed\'e1 \'e4\'e5\'e9 \'f4\'e9\'f2 \'e2\'e1\'e8\'ec\'ef\'eb\'ef\'e3\'df\'e5\'f2 \'f4\'f9\'ed \'ec\'e1\'e8\'e7\'f4\'fe\'ed \'f4\'ef\'f5.\lang1033\f3 
\par \cf0\lang1032\b0\f1\fs20 
\par \cf3\{bmc web (3).png\}\cf0 
\par }
57
Scribble57
Σύνδεση
Κεντρικό μενού καθηγητών,Ιστοσελίδα;Κεντρικό μενού καθηγητών,Πρόοδος;Κεντρικό μενού καθηγητών,Πρόοδος μαθητών;Λειτουργίες Web,Login;Λειτουργίες Web,Είσοδος;Σύνδεση;Σύνδεση,Login;Σύνδεση,Καθηγητές;Σύνδεση,Κωδικός;Σύνδεση,Λογαριασμός;Σύνδεση,Μαθητές;Σύνδεση,Όνομα χρήστη;



Writing



FALSE
11
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'d3\'fd\'ed\'e4\'e5\'f3\'e7\cf0\b0\f1\fs20 
\par 
\par \cf2\lang1033\b\f2\fs30 K\lang1032\f3\'e1\'eb\'e5\'df\'f3\'f4\'e5 \'ed\'e1 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'f4\'e1 \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'dc \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f3\'fd\'ed\'e4\'e5\'f3\'e7\'f2 (\'fc\'ed\'ef\'ec\'e1 \'f7\'f1\'de\'f3\'f4\'e7\lang1033\f2 , \lang1032\f3\'ea\'f9\'e4\'e9\'ea\'fc\'f2 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2) \'ea\'e1\'e9 \'f3\'f4\'e7\'ed \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df "\lang1033\f2 Submit\lang1032\f3 " \'f0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5 \'ed\'e1 \'e1\'f0\'ef\'ea\'f4\'de\'f3\'e5\'f4\'e5 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'f4\'ef\'ed \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc \'f3\'e1\'f2.
\par 
\par \cf3\{bmc web (4).png\}\cf2 
\par 
\par \cf0\b0\f1\fs20 
\par 
\par }
0
0
0
19
1 Κεντρικό μενού=Scribble5
1 Σύνδεση
2 Καθηγητές=Scribble15
2 Μαθητές=Scribble12
1 Εγγραφή
2 Μαθητές=Scribble22
2 Καθηγητές=Scribble25
1 Κεντρικό μενού μαθητών
2 Θεωρία=Scribble32
2 Εξάσκηση=Scribble35
2 Τεστ αξιολόγησης=Scribble37
1 Κεντρικό μενού καθηγητών
2 Γονείς=Scribble42
2 Παιδιά=Scribble45
1 Λειτουργίες web
2 Αρχική σελίδα=Scribble51
2 Πρόοδος μαθητή=Scribble52
2 Παρακολούθηση προόδου μαθητών=Scribble55
2 Σύνδεση=Scribble57
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
